# ToTerminal

./: IMPLEMENTACION_INTERNACIONALIZACION.md  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ToTerminal/: MiniTerminalApp.java  Pruebas.java
src/main/java/com/ToTerminal/ScriptReader/: AvailableLanguage.java  ReaderConfig.java  Script.java  ScriptReader.java  ScriptState.java
src/main/java/com/ToTerminal/controllers/: ConfigController.java  MainController.java  ScriptCreatorController.java
src/main/java/com/ToTerminal/interpreter/: Interpreter.java
src/main/java/com/ToTerminal/models/: ConfigData.java  ScriptView.java
src/main/java/com/ToTerminal/utils/: InternationalizationHelper.java  LanguageManager.java  StyleManager.java  Values.java
src/main/resources/fxml/: ScriptCreatorInterface.fxml
src/main/resources/languages/: README.md  en.json  es.json
